apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: a1m6p08kw-dotnet-basic-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/a1m6p08kw-dotnet-basic